body {
  background-color: #f8f8f8;
}

.news {
  width: 1235px;
  margin: 0 auto;
  min-height: 200vh;
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .news-title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
  }
  .popular-news {
    display: flex;
    margin-bottom: 75px;
    .popular-main {
      width: 700px;
      margin-right: 10px;
      .media {
        width: 700px;
        height: 470px;

        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 30px;
      }
      .content {
        .tag {
          color: #ff3a3a;
          font-size: 10px;
          display: block;
          margin-bottom: 10px;
        }

        .title {
          font-weight: 600;
          font-size: 30px;
          margin-bottom: 10px;
          line-height: 1.2;
        }

        .date {
          display: block;
          font-weight: 300;
          font-size: 12px;
        }
      }
    }
    .popular-others {
      height: 470px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .popular-item {
        display: flex;
        .media {
          width: 200px;
          height: 150px;
          overflow: hidden;
          flex-shrink: 0;
          margin-right: 20px;
          border-radius: 15px;
        }
        .content {
          .tag {
            color: #ff3a3a;
            font-size: 10px;
            display: block;
            margin-bottom: 10px;
          }

          .title {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 10px;
            line-height: 1.2;
          }

          .date {
            display: block;
            font-weight: 300;
            font-size: 12px;
          }
        }
      }
    }
  }

  .news-list {
    .news-item {
      height: 335px;
      padding: 35px 45px;
      display: flex;
      border: 1px solid #e1e1e1;
      border-radius: 20px;
      background-color: #fff;
      margin-bottom: 30px;
      overflow: hidden;
      .media {
        width: 355px;
        height: 265px;
        overflow: hidden;
        border-radius: 15px;
        flex-shrink: 0;
        margin-right: 40px;
      }
      .content {
        .tag {
          color: #ff3a3a;
          font-size: 10px;
          display: block;
          margin-bottom: 10px;
        }

        .title {
          font-weight: 600;
          font-size: 30px;
          margin-bottom: 10px;
          line-height: 1.2;
        }
        .desc {
          font-size: 17px;
          line-height: 1.3;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
        }
      }
    }
  }
}

.promotion {
  width: 1235px;
  margin: 0 auto;
  min-height: 200vh;
  display: flex;
  padding-bottom: 80px;
  .content {
    flex-shrink: 0;
    width: 865px;
    margin-right: 50px;
    .title {
      font-size: 30px;
      font-weight: bold;
      margin-top: 45px;
      margin-bottom: 70px;
    }
    .wrap {
      margin-bottom: 10px;
      .tag {
        color: #ff3a3a;
        font-size: 10px;
        margin-right: 10px;
      }
      .date {
        font-size: 12px;
      }
    }
    .details {
      p {
        margin-bottom: 20px;
        line-height: 1.3;
      }

      img {
        margin-bottom: 40px;
        border-radius: 20px;
      }

      ul {
        margin-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      .location,
      .condition {
        margin-bottom: 20px;
      }

      .highlight {
        font-weight: 600;
        margin-bottom: 10px;
      }
    }
  }
  .news {
    padding-top: 200px;
    font-size: 12px;

    .latest-news,
    .random-news {
      margin-bottom: 20px;
    }

    .highlight {
      font-weight: 600;
      margin-bottom: 10px;
      color: #3b0eee;
    }

    ul {
      margin-left: 10px;
    }

    li {
      margin-bottom: 5px;
    }
  }
}

.cart {
  width: 1235px;
  margin: 0 auto;
  min-height: 200vh;
  padding-top: 80px;
  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .title {
    font-weight: bold;
    font-size: 36px;
  }
  .back-button {
    padding: 10px 40px;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-weight: bold;
    font-size: 20px;
  }
  .content {
    display: flex;
    .cart-list {
      display: flex;
      flex-direction: column;
      width: 685px;
      margin-right: 30px;
      flex-shrink: 0;
      .cart-item {
        padding: 30px 40px;
        position: relative;
        border: 1px solid #e1e1e1;
        border-radius: 20px;
        margin-bottom: 20px;
        .check-button {
          position: absolute;
          top: 20px;
          right: 20px;
          width: 20px;
          height: 20px;
        }
        .code {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          color: #3b0eee;
          .code-id {
            margin-left: 10px;
          }
        }
        .name {
          margin-bottom: 20px;
          font-weight: bold;
        }
        .price {
          display: block;
          color: #ff3a3a;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 40px;
        }
        p {
          margin-bottom: 10px;
        }

        .date,
        .time,
        .from,
        .remain,
        .service {
          font-weight: bold;
        }

        .operation {
          position: absolute;
          display: flex;
          align-items: center;
          bottom: 20px;
          right: 20px;
          .number {
            width: 40px;
            text-align: center;
          }
        }
      }
    }

    .form {
      padding: 30px 35px;
      border: 1px solid #e1e1e1;
      border-radius: 15px;
      width: 100%;
      h2 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 30px;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        padding: 10px 0;

        label {
          margin-bottom: 10px;
        }

        input {
          padding: 10px;
          outline: none;
          border: 1px solid #e1e1e1;
          border-radius: 5px;
        }
      }

      .passenger {
        margin-top: 50px;
        .passenger-list {
          .passenger-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            margin-bottom: 15px;
            .option {
              display: flex;
              flex-direction: column;
              .name{
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 5px;
              }
              .desc {
                font-size: 11px;
                font-weight: 300;
              }
            }
            .operation {
              display: flex;
              align-items: center;
              bottom: 20px;
              right: 20px;
              .number {
                width: 40px;
                text-align: center;
              }
            }
          }
        }
      }

      .attention{
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        margin-top: 20px;
        margin-bottom: 20px;
        label {
          margin-bottom: 10px;
        }

        textarea{
            height: 100px;
            resize: none;
            border-radius: 10px;
        }
      }

      .pay{
        .pay-list{
            display: flex;
            flex-direction: column;
            font-weight: bold;
            margin-bottom: 20px;
            .pay-option{
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border: 1px solid #e1e1e1;
                border-radius: 10px;
                margin-bottom: 10px;
                .check-button {
                    width: 15px;
                    height: 15px;
                }

                img{
                    height: 30px;
                }
            }
        }
      }
      .total {
        color: #ff3a3a;
        margin-bottom: 30px;
        margin-left: 20px;
      }

      .submit-button{
        background-color: #3b0eee;
        color: #fff;
        font-weight: bold;
        width: 100%;
        padding: 15px;
        border-radius: 10px;
      }
    }
  }
}
